
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3 HTML Prework</title>
</head>
<body>
    <div id="main-container">
        <h1 id="title">Ejercicio 3</h1>
        <h2>Botones en columna(Diferente contenedor)</h2>
        <div id="button1">
            <button>Botón 1</button>
        </div>
        <div id="button2">
            <button>Botón 2</button>
        </div>
        <h2>Botones en línea( mismo contenedor)</h2>
        <div id="line-buttons">
            <button>Botón 3</button>
            <button>Botón 4</button>
        </div>
    </div>
</body>
</html>